[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=90x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.960000
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorPalette=rgb(0,0,0);rgb(123,53,29);rgb(57,116,85);rgb(170,85,0);rgb(46,83,119);rgb(129,92,129);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(171,84,57);rgb(77,136,108);rgb(255,255,85);rgb(91,113,145);rgb(162,124,162);rgb(85,255,255);rgb(255,255,255)
FontName=Code New Roman, 10.5
ColorCursorForeground=#88888a8a8585
ColorCursor=#555557575353
TabActivityColor=#81b45c1781b4
ColorBackground=#111111111111
TitleMode=TERMINAL_TITLE_REPLACE

